<!DOCTYPE html>
<html>
<head>
	<title>Bai 1</title>
</head>
<body>
	<form>
		<label>Thời gian hiện tại là:</label> <br>
		<input type="number" name="gio" id="gio" value="" /><span> giờ</span>
		<input type="number" name="phut" id="phut" value="" /><span> phút</span> <br>
		<button type="button" onclick="myFunction()" style="margin-top: 10px; margin-bottom: 10px;">Submit</button>
	</form>
	<div id="mydiv"></div>

	<script type="text/javascript">

		function myFunction() {
			var gio = document.getElementById('gio').value;
			var phut = document.getElementById('phut').value;
			document.getElementById('mydiv').innerHTML = "Bây giờ là " + gio +" giờ " + phut + " phút"; 
		}

	</script>
	
</body>
</html>