<!DOCTYPE html>
<html>
<head>
	<title>Bai 2</title>
</head>
<body>
	<div id="mydiv"></div>

	<script type="text/javascript">
		var today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth() + 1; 
		var yyyy = today.getFullYear();
		var weekday = new Array(7);
		weekday[0] = "Chủ nhật";
		weekday[1] = "Thứ hai";
		weekday[2] = "Thứ ba";
		weekday[3] = "Thứ tư";
		weekday[4] = "Thứ năm";
		weekday[5] = "Thứ sáu";
		weekday[6] = "Thứ bảy";

		var d = weekday[today.getDay()];

		if(dd<10) {
			dd = '0'+dd
		} 

		if(mm<10) {
			mm = '0'+mm
		} 
		document.write("Hôm nay là " + d + " ngày " + dd + " tháng " + mm + " năm "+ yyyy);
	</script>

</body>
</html>