<!DOCTYPE html>
<html>
<head>
	<title>Bai 3</title>
</head>
<body>
	<form>
		<label>Hãy nhập năm sinh của bạn:</label>
		<input type="number" name="nam_sinh" id="nam_sinh" value="" />
		<button type="button" onclick="myFunction()" >Submit</button>
	</form>
	<div id="mydiv"></div>

	<script type="text/javascript">
		function myFunction() {
			var nam_sinh = document.getElementById('nam_sinh').value;
			var tuoi = (new Date()).getFullYear() - nam_sinh;
			document.getElementById('mydiv').innerHTML = "Số tuổi hiện tại của bạn là: " + tuoi; 
		}
	</script>
	
</body>
</html>