<!DOCTYPE html>
<html>
<head>
	<title>Bai 5</title>
</head>
<body>
	<div id="mydiv"></div>

	<script type="text/javascript">
		var x = 9, y = -4, z = -3;

		if(x < y) {
			if(z < x) {
				document.getElementById('mydiv').innerHTML = "Dãy 3 số " + x +", " + y + ", " + z + " sau khi sắp xếp là: " + x +", " + y + ", " + z;
			} else if (z > x) {
				document.getElementById('mydiv').innerHTML = "Dãy 3 số " + x +", " + y + ", " + z + " sau khi sắp xếp là: " + x +", " + z + ", " + y;
			}
		} else {
			if (z < y) {
				document.getElementById('mydiv').innerHTML = "Dãy 3 số " + x +", " + y + ", " + z + " sau khi sắp xếp là: " + z +", " + y + ", " + x;
			} else {
				document.getElementById('mydiv').innerHTML = "Dãy 3 số " + x +", " + y + ", " + z + " sau khi sắp xếp là: " + y +", " + z + ", " + x;
			}
		}

	</script>
	
</body>
</html>